<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailfragment.DetailFragment">



        <ImageView
            android:id="@+id/characterImg"
            android:paddingTop="1dp"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="5dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/saveDeleteBtn"
            app:layout_constraintTop_toBottomOf="@id/characterImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save/Delete"/>

        <TextView
            android:id="@+id/name_of_Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Birthday "
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveDeleteBtn" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="@+id/name_of_Country"
            app:layout_constraintTop_toBottomOf="@id/saveDeleteBtn"
            tools:text="title" />

        <TextView
            android:id="@+id/population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="status "
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_of_Country" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="@+id/population"
            app:layout_constraintTop_toBottomOf="@id/birthday"
            tools:text="rating" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Protrayed "
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/population" />


        <TextView
            android:id="@+id/Protrayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/actualWhite"
            app:layout_constraintStart_toStartOf="@+id/population"
            app:layout_constraintTop_toBottomOf="@id/status"
            tools:text="releaseDate" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>